PM.01/Pages/AddMerop.xaml

<Page x:Class="PM._01.Pages.AddMerop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM._01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMerop">

    <Grid Background="White">
        <Label Content="Добавить мероприятия" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="258" FontSize="22"/>
        <Label Content="Начало" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <Label Content="Окончание" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <Label Content="Мероприятие" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <Label Content="Направление" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <Label Content="Активости" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="205,392,0,0" VerticalAlignment="Top" Width="59" Height="48" FontSize="20"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="602,392,0,0" VerticalAlignment="Top" Width="60" Height="48" FontSize="20"/>
        <Button Content="csv" HorizontalAlignment="Left" Margin="602,80,0,0" VerticalAlignment="Top" Width="102" Height="48" FontSize="20"/>
        <Button Content="Доска" HorizontalAlignment="Left" Margin="602,133,0,0" VerticalAlignment="Top" Width="102" Height="48" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="218,238,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="495,238,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <Label Content="Жюри" HorizontalAlignment="Left" Margin="610,238,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="486,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="486,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="486,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="591,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="591,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="591,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Page>
