PM.01/Pages/Auth.xaml

<Page x:Class="PM._01.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM._01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="White">
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="137,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="37" TextChanged="Password_TextChanged"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="137,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="37" TextChanged="Id_TextChanged"/>
        <Button x:Name="Login" Content="Войти" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Width="150" Height="43" Click="Login_Click"/>
        <Label x:Name="Labelid" Content="Id" HorizontalAlignment="Left" Margin="137,138,0,0" VerticalAlignment="Top" Height="37" Width="133" IsEnabled="False" IsHitTestVisible="False"/>
        <Label x:Name="Labelpass" Content="Password" HorizontalAlignment="Left" Margin="137,225,0,0" VerticalAlignment="Top" Height="36" Width="133" IsEnabled="False"  IsHitTestVisible="False"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="120,298,0,0" VerticalAlignment="Top" Width="150" Height="43" Click="Button_Click"/>

    </Grid>
</Page>
