PM.01/Pages/Profile.xaml

<Page x:Class="PM._01.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM._01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid Background="White">
        <Label Content="Мой профиль" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Height="46" Width="180" FontWeight="Bold" FontSize="22"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="125,91,0,0" VerticalAlignment="Top" Width="48" FontSize="16"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="125,122,0,0" VerticalAlignment="Top" Width="48" FontSize="16"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="43,159,0,0" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <Label Content="Id number:" HorizontalAlignment="Left" Margin="80,195,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
        <Label Content="Страна:" HorizontalAlignment="Left" Margin="102,231,0,0" VerticalAlignment="Top" Width="66" FontSize="16" RenderTransformOrigin="0.645,0.565"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="92,262,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="116,293,0,0" VerticalAlignment="Top" Width="52" FontSize="16"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="548,401,0,0" VerticalAlignment="Top" Width="65" Height="39" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="641,401,0,0" VerticalAlignment="Top" Width="65" Height="39"/>
        <CheckBox Content="Видимый пароль" HorizontalAlignment="Left" Margin="548,366,0,0" VerticalAlignment="Top" Height="30" Width="158" Checked="CheckBox_Checked"/>
        <CheckBox Content="Смена паоля" HorizontalAlignment="Left" Margin="548,263,0,0" VerticalAlignment="Top" Height="30" Width="158" Checked="CheckBox_Checked"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="424,293,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <Label Content="Повтор пароля:" HorizontalAlignment="Left" Margin="368,329,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="505,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="505,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="" HorizontalAlignment="Left" Margin="173,97,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="" HorizontalAlignment="Left" Margin="173,126,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="" HorizontalAlignment="Left" Margin="173,163,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="" HorizontalAlignment="Left" Margin="173,199,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="" HorizontalAlignment="Left" Margin="173,236,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="" HorizontalAlignment="Left" Margin="173,266,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="" HorizontalAlignment="Left" Margin="173,298,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Page>
